<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
        <h1>Curso de Git e Github</h1>
        </header>
        <article>
            <p>
                O que é Git? O que é GitHub? O que é VCS? O que é controle de versão? O que é versionamento de software? Nessa aula gravada, vamos aprender muita coisa.
            </p>
            <iframe width="500" height="300" src="https://www.youtube.com/embed/xEKo29OWILE?si=rcaHOlME4eIBqsJL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <a href="index.html"><img src="imagens/btn-back.png" alt="volat"></a>
        </article>
    
</main>
    
</body>
</html>